{
  "name": "@ihccc/css-theme",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./lib/index.js",
  "module": "./es/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "es",
    "lib",
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "node ./bin/build",
    "doc": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "theme",
    "css",
    "variables"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
